# address-validator

./: .gitignore  README.md  build.gradle
src/main/java/org/thisarattr/auspost/addressvalidator/: AddressValidatorApplication.java  UserException.java
src/main/java/org/thisarattr/auspost/addressvalidator/configs/: AppConfig.java  DataSourceConfig.java  JwtTokenFilter.java
src/main/java/org/thisarattr/auspost/addressvalidator/controllers/: AddressController.java  LoginController.java
src/main/java/org/thisarattr/auspost/addressvalidator/dtos/: AddressObj.java  AddressResponse.java  JsonAddress.java  LoginRequest.java  LoginResponse.java  Response.java
src/main/java/org/thisarattr/auspost/addressvalidator/models/: Address.java  User.java
src/main/java/org/thisarattr/auspost/addressvalidator/repositories/: AddressRepository.java  UserRepository.java
src/main/java/org/thisarattr/auspost/addressvalidator/services/: AddressService.java  AddressServiceImpl.java  CacheService.java  CacheServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql  test-schema-test.sql
src/test/java/org/thisarattr/auspost/addressvalidator/: AddressValidatorApplicationTests.java  AddressValidatorIntegrationTests.java
src/test/java/org/thisarattr/auspost/addressvalidator/configs/: JwtTokenFilterTest.java
src/test/java/org/thisarattr/auspost/addressvalidator/services/: CacheServiceImplTest.java
src/test/resources/: application-test.properties  data.sql
