buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

checkstyle {
	configFile = file("$projectDir/configs/google-checkstyle.xml")
	toolVersion = "8.0"
}

jacoco {
	toolVersion = "0.7.6.201602180812"
}

test {
	jacoco {
		append = false
		enabled = true
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-crypto:4.1.4.RELEASE')
	compile('org.hibernate:hibernate-java8:5.0.12.Final')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.apache.httpcomponents:httpclient:4.5.3')

}

tasks.withType(Checkstyle) {
	classpath = project.sourceSets.main.output
	classpath += configurations.compile
	classpath += configurations.testCompile
}

