#Logging
logging.level.org.thisarattr.auspost.addressvalidator=DEBUG
logging.file=logs/application.log

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:address-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.contextPath=/api/v1
security.jwt.secret=eyJzdWIiOiJ1c2VyIiwicm9sZSI6InVzZXIiL
security.user.cache.expire.in.sec=3600